<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        * {
  font-family: sans-serif; /* Change your font family */
}

.content-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  min-width: 400px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr {
  background-color: #009879;
  color: #ffffff;
  text-align: left;
  font-weight: bold;
}

.content-table th,
.content-table td {
  padding: 12px 15px;
}

.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
  border-bottom: 2px solid #009879;
}

.content-table tbody tr.active-row {
  font-weight: bold;
  color: #009879;
}

.btn-group button {
  background-color: #04AA6D; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 100%; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
}

.btn-group button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}
    </style>
    <title>Cards</title>
    <table class="content-table">
        <thead>
          <tr>
            <th>Card #</th>
            <th>Code</th>
            <th>Picture</th>
            <th>Buttons</th>
            <th>Description</th>
            <th>Object List</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Monkeyprinter go brr</td>
            <td><img src="https://atomichub-ipfs.com/ipfs/QmPgoatGPQFKfzxmSfX1bD33KFXupWzXDrJpco3qc6V3mc" width=400 height="auto"></td>
            <td>
              <div class="btn-group">
              <button onclick="copyText('Monkeyprinter go brrr')">Full name</button>
              <button onclick="copyText('Monkeyprinter go brrr Legendary')">Full Name Rarity</button>
              <button onclick="copyText('No description')">Description</button>
              <button onclick="copyText('#15815')">Template</button>
              </div>
            </td>
            <td>None</td>
            <td>stamp cigar crown chart</td>
          </tr>
          <tr>
            <td>2</td>
            <td>The All-Nighter</td>
            <td><img src="https://cloudflare-ipfs.com/ipfs/QmNf2TeU8rN6WRt5uV6hTEmGKE9tbz11WpdgXQk1b33iSR" width=400 height="auto"></td>
            <td>
              <div class="btn-group">
              <button onclick="copyText('The All-Nighter')">Full name</button>
              <button onclick="copyText('The All-Nighter Epic')">Full Name Rarity</button>
              <button onclick="copyText('No description')">Description</button>
              <button onclick="copyText('#17279')">Template</button>
              </div>
            </td>
            <td>None</td>
            <td>(NF) tissue pizza rocket moon banano logo $ clock BH flag mouse screen chair</td>
          </tr>
          <tr>
            <td>3</td>
            <td>To The Moon</td>
            <td><img src="https://cloudflare-ipfs.com/ipfs/QmXAm2YY5dYrSGiukyP2dnzb6U2qQESv1vvAoUNLqyYSR2" width=400 height="auto"></td>
            <td>
              <div class="btn-group">
              <button onclick="copyText('To The Moon')">Full name</button>
              <button onclick="copyText('To The Moon Rare')">Full Name Rarity</button>
              <button onclick="copyText('No description')">Description</button>
              <button onclick="copyText('#17283')">Template</button>
              </div>
            </td>
            <td>None</td>
            <td>(NF) rocket moon coin</td>
          </tr>
          <tr>
            <td>4</td>
            <td>DeFi Yield Farmer</td>
            <td><img src="https://cloudflare-ipfs.com/ipfs/QmYSvBAtiX32dGM5NL3TavBCAc2wZiAdPUZgD9XZExZ4Wq" width=400 height="auto"></td>
            <td>
              <div class="btn-group">
              <button onclick="copyText('DeFi Yield Farmer')">Full name</button>
              <button onclick="copyText('DeFi Yield Farmer Legendary')">Full Name Rarity</button>
              <button onclick="copyText('No description')">Description</button>
              <button onclick="copyText('#17753')">Template</button>
              </div>
            </td>
            <td>None</td>
            <td>(NF) rocket moon coin</td>
          </tr>
          <tr>
            <td>5</td>
            <td>This Is Fine</td>
            <td><img src="https://cloudflare-ipfs.com/ipfs/QmdnmzydvG9J8whCRPQ5tampSwk5guMSQXnXWuuS2Wn7Qm" width=400 height="auto"></td>
            <td>
              <div class="btn-group">
              <button onclick="copyText('This Is Fine')">Full name</button>
              <button onclick="copyText('This Is Fine Legendary')">Full Name Rarity</button>
              <button onclick="copyText('No description')">Description</button>
              <button onclick="copyText('#17754')">Template</button>
              </div>
            </td>
            <td>None</td>
            <td>(NF) calendar cup flames</td>
          </tr>
          <tr>
            <td>6</td>
            <td>monKey The Frog</td>
            <td><img src="https://cloudflare-ipfs.com/ipfs/QmQDYtoEiwJZD4yCiTedjrMjwnTNtM2MRpEahFbuBEYqUH" width=400 height="auto"></td>
            <td>
              <div class="btn-group">
              <button onclick="copyText('monKey The Frog')">Full name</button>
              <button onclick="copyText('monKey The Frog rare')">Full Name Rarity</button>
              <button onclick="copyText('No description')">Description</button>
              <button onclick="copyText('#17755')">Template</button>
              </div>
            </td>
            <td>None</td>
            <td>(NF) lotus flower frog straw</td>
          </tr>
          <tr>
            <td>7</td>
            <td>unimonKey</td>
            <td><img src="https://cloudflare-ipfs.com/ipfs/QmZgKP9NAeXPPrQEqUike54WmmzKqb7e5CjuGCY9wR2aqs" width=400 height="auto"></td>
            <td>
              <div class="btn-group">
              <button onclick="copyText('unimonKey')">Full name</button>
              <button onclick="copyText('unimonKey rare')">Full Name Rarity</button>
              <button onclick="copyText('No description')">Description</button>
              <button onclick="copyText('#18580')">Template</button>
              </div>
            </td>
            <td>None</td>
            <td>(NF) banana cube question mark doge dog </td>
          </tr>
          <tr>
            <td>8</td>
            <td>monKeydrop</td>
            <td><img src="https://cloudflare-ipfs.com/ipfs/QmaGaDmt1wnyX6kTtAXTbV5CuPqxdCjAnq85hsrU3LAdTp" width=400 height="auto"></td>
            <td>
              <div class="btn-group">
              <button onclick="copyText('monKeydrop')">Full name</button>
              <button onclick="copyText('monKeydrop rare')">Full Name Rarity</button>
              <button onclick="copyText('No description')">Description</button>
              <button onclick="copyText('#18581')">Template</button>
              </div>
            </td>
            <td>None</td>
            <td>(NF)</td>
          </tr>
          <tr>
            <td>9</td>
            <td>supermonKey</td>
            <td><img src="https://cloudflare-ipfs.com/ipfs/QmcnznJ4HaUS3W3k9UYEtqm3drFRirEPPJt6cZFW86V8Zh" width=400 height="auto"></td>
            <td>
              <div class="btn-group">
              <button onclick="copyText('supermonKey')">Full name</button>
              <button onclick="copyText('supermonKey rare')">Full Name Rarity</button>
              <button onclick="copyText('No description')">Description</button>
              <button onclick="copyText('#18668')">Template</button>
              </div>
            </td>
            <td>None</td>
            <td>(NF)</td>
          </tr>
          <tr>
            <td>10</td>
            <td>Banana Republic</td>
            <td><img src="https://cloudflare-ipfs.com/ipfs/QmTtdQRSmPonH3ov5hMT9ncRw87dSMCKopjPoDwqfL9rhG" width=400 height="auto"></td>
            <td>
              <div class="btn-group">
              <button onclick="copyText('Banana Republic')">Full name</button>
              <button onclick="copyText('Banana Republic rare')">Full Name Rarity</button>
              <button onclick="copyText('No description')">Description</button>
              <button onclick="copyText('#19155')">Template</button>
              </div>
            </td>
            <td>None</td>
            <td>(NF)</td>
          </tr>
          <tr>
            <td>?</td>
            <td>?</td>
            <td><img src="" width=400 height="auto"></td>
            <td>
              <div class="btn-group">
              <button onclick="copyText('?')">Full name</button>
              <button onclick="copyText('? ?')">Full Name Rarity</button>
              <button onclick="copyText('No description')">Description</button>
              <button onclick="copyText('#?')">Template</button>
              </div>
            </td>
            <td>None</td>
            <td>(NF)</td>
          </tr>
          <tr>
            <td>?</td>
            <td>?</td>
            <td><img src="" width=400 height="auto"></td>
            <td>
              <div class="btn-group">
              <button onclick="copyText('?')">Full name</button>
              <button onclick="copyText('? ?')">Full Name Rarity</button>
              <button onclick="copyText('No description')">Description</button>
              <button onclick="copyText('#?')">Template</button>
              </div>
            </td>
            <td>None</td>
            <td>(NF)</td>
          </tr>
        </tbody>
      </table>
      <table class="content-table">
        <tbody>
          <tr>
            <td><img src="https://cloudflare-ipfs.com/ipfs/QmPgoatGPQFKfzxmSfX1bD33KFXupWzXDrJpco3qc6V3mc" width=400 height="auto"></td>
            <td><img src="https://cloudflare-ipfs.com/ipfs/QmNf2TeU8rN6WRt5uV6hTEmGKE9tbz11WpdgXQk1b33iSR" width=400 height="auto"></td>
            <td><img src="https://cloudflare-ipfs.com/ipfs/QmXAm2YY5dYrSGiukyP2dnzb6U2qQESv1vvAoUNLqyYSR2" width=400 height="auto"></td>
            <td><img src="https://cloudflare-ipfs.com/ipfs/QmYSvBAtiX32dGM5NL3TavBCAc2wZiAdPUZgD9XZExZ4Wq" width=400 height="auto"></td>
            <td>1-4</td>
          </tr>
          <tr>
            <td><img src="https://cloudflare-ipfs.com/ipfs/QmdnmzydvG9J8whCRPQ5tampSwk5guMSQXnXWuuS2Wn7Qm" width=400 height="auto"></td>
            <td><img src="https://cloudflare-ipfs.com/ipfs/QmQDYtoEiwJZD4yCiTedjrMjwnTNtM2MRpEahFbuBEYqUH" width=400 height="auto"></td>
            <td><img src="https://cloudflare-ipfs.com/ipfs/QmZgKP9NAeXPPrQEqUike54WmmzKqb7e5CjuGCY9wR2aqs" width=400 height="auto"></td>
            <td><img src="https://cloudflare-ipfs.com/ipfs/QmaGaDmt1wnyX6kTtAXTbV5CuPqxdCjAnq85hsrU3LAdTp" width=400 height="auto"></td>
            <td>5-8</td>
          </tr>
          <tr>
            <td><img src="https://cloudflare-ipfs.com/ipfs/QmcnznJ4HaUS3W3k9UYEtqm3drFRirEPPJt6cZFW86V8Zh" width=400 height="auto"></td>
            <td><img src="https://cloudflare-ipfs.com/ipfs/QmTtdQRSmPonH3ov5hMT9ncRw87dSMCKopjPoDwqfL9rhG" width=400 height="auto"></td>
            <td><img src="https://cloudflare-ipfs.com/ipfs/QmT3EiWkSMSbKB16YHZvnNrCEMNczEsrCv4MPKZJrSwHAe" width=400 height="auto"></td>
            <td><img src="https://cloudflare-ipfs.com/ipfs/QmWnGyBJquM7pnYsacacVG1ytenEkrDu3myPsvS4QkfMWB" width=400 height="auto"></td>
            <td>9-12</td>
          </tr>
          <tr>
            <td><img src="https://cloudflare-ipfs.com/ipfs/Qmd3pmMUjaWJ4Ha2Bq8HcMdb9o7uNVDys1kpTTy8zdjE6F" width=400 height="auto"></td>
            <td><img src="https://cloudflare-ipfs.com/ipfs/Qmcfhn2JsjHi2EPAo5SUmPUBUWtSdLKaeZfazdmt9QXFLY" width=400 height="auto"></td>
            <td><img src="https://cloudflare-ipfs.com/ipfs/Qmaxeb69pH7N7uyUfz2HmJUE2JJZwpzssgBazLAfhuawBb" width=400 height="auto"></td>
            <td><img src="https://cloudflare-ipfs.com/ipfs/QmfUkYY7dZTQ2SeRefsV4FBcyoSfssy8qH72EvAiBfq6Rc" width=400 height="auto"></td>
            <td>13-16</td>
          </tr>
          <tr>
            <td><img src="https://cloudflare-ipfs.com/ipfs/QmZ7VdrEaUMAskn7fs9bhLwEQjgr7REuVxUtHFPFPuRYdj" width=400 height="auto"></td>
            <td><img src="https://cloudflare-ipfs.com/ipfs/QmXkazyZojh5AvCkuDrNvN44z9Y5nihM2Xug33kZQsaZGs" width=400 height="auto"></td>
            <td><img src="https://cloudflare-ipfs.com/ipfs/QmUxmRXpJZrJFTp9EqyYDR3mUMLvJp6kNjkR3sD7QLXJDL" width=400 height="auto"></td>
            <td><img src="https://cloudflare-ipfs.com/ipfs/QmR2CANi4YXjTxPcZM6tW8pkxtczGAXoKQDi1on8gtbbyi" width=400 height="auto"></td>
            <td>17-20</td>
          </tr>
          <tr>
            <td><img src="https://cloudflare-ipfs.com/ipfs/QmXWZU22yPkftUZ9d2V9owrzTzzZWoD7u4BmqG34MQVyVr" width=400 height="auto"></td>
            <td><img src="https://cloudflare-ipfs.com/ipfs/QmNea423PUos59Bzs5EAPEhpjpHhM4cXeERiaN2SQWPvx8" width=400 height="auto"></td>
            <td><img src="https://cloudflare-ipfs.com/ipfs/QmQynm8926VZ5aMBjeozp3R5qsLRygxZEAT5bkLxrJGQFR" width=400 height="auto"></td>
            <td><img src="https://cloudflare-ipfs.com/ipfs/Qmb5SezkPFj54kp7sHt8UMi81XNqDt7AnpAUbq7NbsCX8K" width=400 height="auto"></td>
            <td>21-24</td>
          </tr>
          <tr>
            <td><img src="https://cloudflare-ipfs.com/ipfs/Qmd3WU2hYNVJPJyUxkq5UcfeDJ2bSK9i9UYwcn4aoRUpvf" width=400 height="auto"></td>
            <td><img src="https://cloudflare-ipfs.com/ipfs/QmQNKVBybxuVPXA7PAEgZTb4SE55sdgdyPV5z2xjjJ9wt5" width=400 height="auto"></td>
            <td><img src="https://cloudflare-ipfs.com/ipfs/QmfZi9dUvcfGBC8V6Q6e3r2BG9C72spTYz5AiAH73HjkFy" width=400 height="auto"></td>
            <td><img src="https://cloudflare-ipfs.com/ipfs/QmPGBCWHaVp8ZP8WENxBoq6AqUSeseqsziZXy8gDVMpV86" width=400 height="auto"></td>
            <td>25-28</td>
          </tr>
          <tr>
            <td><img src="https://cloudflare-ipfs.com/ipfs/QmUWKZx5nNU1ZGqSBLWSozoD1TcRDDMSECi3R2i6CoBngT" width=400 height="auto"></td>
            <td><img src="https://cloudflare-ipfs.com/ipfs/QmY7kcMc3WpZn2DkxuF4oFPQC9cuwSKMSpuDboqtZxoncm" width=400 height="auto"></td>
            <td><img src="https://cloudflare-ipfs.com/ipfs/QmX4BNQaDuichk2ZXDA3weB6omRCmY9kLGajGNWAHydDAb" width=400 height="auto"></td>
            <td><img src="https://cloudflare-ipfs.com/ipfs/QmNuLUzP57syLy5pyQhDhTyFrkuZM6yWGpbgBbpRTYuvjo" width=400 height="auto"></td>
            <td>29-32</td>
          </tr>
          <tr>
            <td><img src="https://cloudflare-ipfs.com/ipfs/QmWrdGZvjkZ2hGjP6j1yGtT37kHP2wW5obYsaadfvezdrn" width=400 height="auto"></td>
            <td><img src="https://cloudflare-ipfs.com/ipfs/QmSCJzi3GVpA7ruN7VCfjHrDoowZwrKs9qB2FdH6GvySE8" width=400 height="auto"></td>
            <td><img src="https://cloudflare-ipfs.com/ipfs/QmVgarMeFVZPnmUqPfvzbcDoYB7RvxBFR2D9wgXxnhR38V" width=400 height="auto"></td>
            <td><img src="https://cloudflare-ipfs.com/ipfs/QmaKQZwknzsbnCaHfvhD2RBBJg59AkMYQdyLx6AE1mkQjT" width=400 height="auto"></td>
            <td>33-36</td>
          </tr>
          <tr>
            <td><img src="https://cloudflare-ipfs.com/ipfs/QmZB72eYkeLfHDsShALEKTniJHCipPqyh73w1FsrJpyE5H" width=400 height="auto"></td>
            <td><img src="https://cloudflare-ipfs.com/ipfs/QmZg5AF4iKdRbemtrSD4Mfv3NncnoDwYGpv3kM28Fn1m5t" width=400 height="auto"></td>
            <td><img src="https://cloudflare-ipfs.com/ipfs/QmWJfbVkckwYU7DMwV9oSY5VM1Vh2mqJ7kCTnfQpFbw6rx" width=400 height="auto"></td>
            <td><img src="https://cloudflare-ipfs.com/ipfs/QmZPvqAaicT5XanAvVRZTsX4LMKemAe7ZphQPhYpP6kMb7" width=400 height="auto"></td>
            <td>37-40</td>
          </tr>
          <tr>
            <td><img src="https://cloudflare-ipfs.com/ipfs/QmQaaenqv7LvYnyxkgB1hLp1wFYREezSASCVJCKbvuoss5" width=400 height="auto"></td>
            <td><img src="https://cloudflare-ipfs.com/ipfs/QmcmzXGmN4D45CRiAhekjJfyYqzqNbPx3JrbTjCjExk5Gc" width=400 height="auto"></td>
            <td><img src="https://cloudflare-ipfs.com/ipfs/QmXjDuhxxdLDpnpFQKNnZsEpXpGJPtcVpj4VpMyb6VsC6B" width=400 height="auto"></td>
            <td><img src="https://cloudflare-ipfs.com/ipfs/Qme16iYAFvowYbg7T8KrntsaJ9cAianM2zUDv55P29U99q" width=400 height="auto"></td>
            <td>41-44</td>
          </tr>
          <tr>
            <td><img src="" width=400 height="auto"></td>
            <td><img src="" width=400 height="auto"></td>
            <td><img src="" width=400 height="auto"></td>
            <td><img src="" width=400 height="auto"></td>
            <td>45-48</td>
          </tr>
          <tr>
            <td><img src="" width=400 height="auto"></td>
            <td><img src="" width=400 height="auto"></td>
            <td><img src="" width=400 height="auto"></td>
            <td><img src="" width=400 height="auto"></td>
            <td>49-52</td>
          </tr>
          <tr>
            <td><img src="" width=400 height="auto"></td>
            <td><img src="" width=400 height="auto"></td>
            <td><img src="" width=400 height="auto"></td>
            <td><img src="" width=400 height="auto"></td>
            <td>53-56</td>
          </tr>
          <tr>
            <td><img src="" width=400 height="auto"></td>
            <td><img src="" width=400 height="auto"></td>
            <td><img src="" width=400 height="auto"></td>
            <td><img src="" width=400 height="auto"></td>
            <td>57-60</td>
          </tr>
          <tr>
            <td><img src="" width=400 height="auto"></td>
            <td><img src="" width=400 height="auto"></td>
            <td><img src="" width=400 height="auto"></td>
            <td><img src="" width=400 height="auto"></td>
            <td>61-64</td>
          </tr>
          <tr>
            <td><img src="" width=400 height="auto"></td>
            <td><img src="" width=400 height="auto"></td>
            <td><img src="" width=400 height="auto"></td>
            <td><img src="" width=400 height="auto"></td>
            <td>65-68</td>
          </tr>
          <tr>
            <td><img src="" width=400 height="auto"></td>
            <td><img src="" width=400 height="auto"></td>
            <td><img src="" width=400 height="auto"></td>
            <td><img src="" width=400 height="auto"></td>
            <td>69-72</td>
          </tr>
          <tr>
            <td><img src="" width=400 height="auto"></td>
            <td><img src="" width=400 height="auto"></td>
            <td><img src="" width=400 height="auto"></td>
            <td><img src="" width=400 height="auto"></td>
            <td>73-76</td>
          </tr>
          <tr>
            <td><img src="" width=400 height="auto"></td>
            <td><img src="" width=400 height="auto"></td>
            <td><img src="" width=400 height="auto"></td>
            <td><img src="" width=400 height="auto"></td>
            <td>77-80</td>
          </tr>
        </tbody>
      </table>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <script>
        var value = "";
        function copyText(copytext) {
      
            /* Copy text into clipboard */
            navigator.clipboard.writeText
                (copytext);
        }
    </script>

  </body>
</html>